<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Emma Long</title>
    <script src="javascripts/jquery.js" type="text/javascript"></script>
    <script src="javascripts/jquery.flickr.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
      var sets = { "#people": "72157625050708435",
                   "#urban": "72157625050716803",
                   "#landscape": "72157625175466660",
                   "#nature": "72157625175473042",
                   "#misc": "72157625050738565"};
      
      $(document).ready(function(){

        displayPhotos(urlTag() || '#people');
        
        $('ul#photosets li a').click(function() {
          displayPhotos($(this).attr('href'));
        });
        
        $('.photos').mousewheel(function(event, delta, deltaX, deltaY) {
          $(this).scrollLeft($(this).scrollLeft() - ((deltaY<0?-1:1) * 70));
          event.preventDefault();
        });
		
		$(document).scroll(function(){
			$('#header').css('margin-top', '-'+$(this).scrollTop()+'px');
		});
		
      });

      
      function urlTag() {
        var tag = window.location.href.match(/#(.+)/);
        return tag ? tag[0] : null;
      }
      
      function displayPhotos(set) {
        $(set+'-section[loaded!=true]').flickr({
          api_key: 'a7a41add565d37c3ea0790ace3faf1f5',
          type: 'photoset',
          photoset_id: sets[set],
          size: 'b',
		  callback: function() {
			$(set+'-section img').hide();
			$(set+'-section img').load(function() {
				$(this).fadeIn();
			});
		  }
        });
        $(set+'-section').attr('loaded', 'true');
		
		
		$('.photos').fadeOut();
		$(set+'-section').fadeIn(); 
		/*$("body").scrollLeft();*/
		
               
        $('ul#photosets li a').removeClass('selected');
        $('ul#photosets li a[href='+set+']').addClass('selected');
      }
      
    </script>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>    <style type="text/css" media="screen">
      * {
        line-height: 1em;
        margin: 0;
        padding: 0;
      }
	  
	  html {
		height: 100%;
	  }
      
      body {
        background: #EEEEEE;
		background: #DDD -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#DDD)) repeat-x; /* for webkit browsers */
		background: #DDD -moz-linear-gradient(top,  #FFF,  #DDD) repeat-x; /* for firefox 3.6+ */
		height: 100%;
		margin: 0 10px;
      }
	  
	  #header {
		position: fixed;
		top: 40px;
		left: 50%;
		margin-left: -400px;
		width: 800px;
	  }
      
		  h1#title {
			font-family: 'Yanone Kaffeesatz', arial, serif;
			text-shadow: #FFFFFF 1px 1px 1px;
			font-size: 3em;
			font-weight: normal;
			text-align: center;
			margin-bottom: 30px;
		  }
		  
		  ul#photosets {
		    font-family: 'Yanone Kaffeesatz', arial, serif;
			list-style-type: none;
			margin: 0 auto;
			margin-bottom: 20px;
			overflow: hidden;
			width: 390px;
		  }
		  
		  ul#photosets li a {
			border-radius: 15px;
			color: #555;
			display: block;
			float: left;
			text-decoration: none;
			padding: 8px 20px;
			margin: 0 2px;
			text-align: center;
		  }
		  
		  ul#photosets li a:hover,
		  ul#photosets li a.selected {
			background: #226DF0;
			background: -webkit-gradient(linear, left top, left bottom, from(#226DF0), to(#144DB3)); /* for webkit browsers */
		    background: -moz-linear-gradient(top,  #226DF0,  #144DB3); /* for firefox 3.6+ */
			color: #FFF;
			cursor: pointer !important;
		  }
		  
          a#contact {
                font-family: 'Yanone Kaffeesatz', arial, serif;
		position: fixed;
		top: 5px;
		right: 5px;
		color: #999;
	  }

          a#contract:hover {
                color: #333;
          }
		  
	  .photos {
		position: absolute;
		top: 180px;
	  }

      .photos img {
		background: #FFF;
		border: 1px solid #BBB; /* #CCC */
		margin: 0 12px 10px;
		padding: 15px;
        height: 500px;
		-moz-box-shadow: 7px 7px 10px #C4C4C4;
        -webkit-box-shadow: 7px 7px 10px #C4C4C4; /* #DDD */
         box-shadow: 7px 7px 10px #C4C4C4;
      }
      
    </style>
  </head>
  <body>
	<div id="header">
	  <h1 id="title">Emma Long Photography</h1>
	  <ul id="photosets">
	    <li><a href="#people">People</a></li>
		<li><a href="#urban">Urban</a></li>
		<li><a href="#landscape">Landscape</a></li>
		<li><a href="#nature">Nature</a></li>
		<li><a href="#misc">Misc</a></li>
	  </ul>
	</div>
    <a id="contact" href="mailto:emma@emmalong.co.uk">emma@emmalong.co.uk</a>
    <div class="photos" id="people-section"></div>
    <div class="photos" id="urban-section"></div>
    <div class="photos" id="landscape-section"></div>
    <div class="photos" id="nature-section"></div>
    <div class="photos" id="misc-section"></div>
  </body>
</html>
